name: pnpm

on:
  pull_request:

permissions:
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 18

      - uses: pnpm/action-setup@v4
        id: setup-pnpm

      - run: |
          echo ${{ steps.setup-pnpm.outputs.bin_dest }}
          pnpm --version
          ls -l ${{ steps.setup-pnpm.outputs.bin_dest }}/pnpm
          # cat ~/setup-pnpm/node_modules/pnpm/package.json

      - uses: pnpm/action-setup@v4
        id: setup-pnpm-sub
        with:
          # version: 10
          package_json_file: './sub/package.json'
          dest: '~/setup-pnpm-sub/'

      # - run: |
      #     ${{ steps.setup-pnpm-sub.outputs.bin_dest }}/pnpm --version
      #     ls -l ${{ steps.setup-pnpm-sub.outputs.bin_dest }}/pnpm
      #     cat ~/setup-pnpm-sub/node_modules/pnpm/package.json

      - name: change directory
        run: |
          ${{ steps.setup-pnpm-sub.outputs.bin_dest }}/pnpm --version
          cd ./sub
          ${{ steps.setup-pnpm-sub.outputs.bin_dest }}/pnpm --version
          ${{ steps.setup-pnpm-sub.outputs.bin_dest }}/pnpm install
